{{ block title }}<center>Introducción</center>{{ endblock }}
{{ block content }}

<div class="card bg-light m-3">
    <div class="card body">
    <p> 
    <h3>
        <center> ¡Bienvenidos al juego de Bargaining! </center>
    </h3>
    </p> 
    <p>  
       Durante este experimento se le pedirá que tome varias decisiones y también lo harán los demás participantes. Lea atentamente las instrucciones. 
       Tus decisiones, así como las decisiones de los demás participantes, determinarán tus ganancias de acuerdo con algunas reglas, que se explicarán en breve más adelante.
    </p>

    <p>
        Tomará sus decisiones haciendo clic en los botones apropiados en la pantalla.Todos los participantes leen las mismas instrucciones y participan en este experimento por primera vez, como tú. Tenga en cuenta que de ahora en adelante cualquier forma de comunicación entre 
        los participantes está estrictamente prohibida. Si viola esta regla, será excluido del experimento. <br>
    </p>
    
    <p> 
        Si tienes alguna pregunta, por favor levanta tu mano. El encargado del experimento se acercará a usted y responderá sus preguntas.

    </p>
    
    <p> 
        <h6>
        <center> Le recordamos que no podrá regresar a la página anterior una vez que haya pasado a la siguiente </center>
        </h6>
    </p>

    {{ formfields }}
    

    <center>{{ next_button }}</center>

</div>
</div>

{{ endblock }}